# MTJ Build Properties
Nokia_Asha_SDK_1_1.includes=res/1111.jpg\
,res/about.png\
,res/arrowLayer.png\
,res/arrowLayer3.png\
,res/back.png\
,res/bg_menu.jpg\
,res/exit.png\
,res/help.png\
,res/multi.png\
,res/new_game.png\
,res/resume.png\
,res/single.png\
,res/sounds.png\
,res/soundss.png\
,src/com/md04/group2/rainbowbubbles/GameThread.java\
,src/com/md04/group2/rainbowbubbles/Main.java\
,src/com/md04/group2/rainbowbubbles/PointerEventHandler.java\
,src/com/md04/group2/rainbowbubbles/Rainbowcanvas.java\
,src/com/md04/group2/rainbowbubbles/game/Arrow.java\
,src/com/md04/group2/rainbowbubbles/game/Bubbles.java\
,src/com/md04/group2/rainbowbubbles/game/BubblesMove.java\
,src/com/md04/group2/rainbowbubbles/game/ResultBubbles.java\
,src/com/md04/group2/rainbowbubbles/menu/AboutMenu.java\
,src/com/md04/group2/rainbowbubbles/menu/HelpMenu.java\
,src/com/md04/group2/rainbowbubbles/menu/Menu.java\
,src/com/md04/group2/rainbowbubbles/menu/MenuItems.java\
,src/com/md04/group2/rainbowbubbles/menu/RainbowMenu.java\
,src/com/md04/group2/rainbowbubbles/menu/ToggleMenuItem.java\
,src/com/md04/group2/rainbowbubbles/menu/WaitIndicator.java\
,src/com/md04/group2/rainbowbubbles/game/BubbleBroken.java\
,res/bubbles.png\
,res/red.png\

Nokia_Asha_SDK_1_1.excludes=\

